*Sand and Blood* started with Shimusogo Rutejìmo trying to sneak into the clan's shrine to steal his great-grandfather's ashes in an effort to prove himself capable of the act. He was caught by Hyonèku and forced to tell his grandmother, Tejíko.

When Tejíko found out about his failed attempt, she beat him until Gemènyo interrupted. Tejíko lets Gemènyo talk to Rutejìmo. Gemènyo's discussion points out that Rutejìmo has never applied himself and most of the clan considered him to be too weak to amount to anything.

Despite this, he was sent on a rite of passage to let the desert determine his future with the clan and to see if Shimusògo would grant him magic. The other four teenagers near his age were included Chimípu, Pidòhu, Tsubàyo, and Karawàbi.

After traveling for almost two weeks, the elders of the clan abandoned Rutejìmo and the others in the middle of the night. The revelation split the group in two, with Tsubàyo and Karawàbi leaving and Rutejìmo joining them. Chimípu stayed behind to care for Pidòhu who had broken his leg after falling.

It wasn't long before Rutejìmo struggled with Tsubàyo's commands and Karawàbi's brutality. After a brief incident where Tsubàyo tried to steal a horse, Rutejìmo returned to Chimípu after experiencing his first touch of Shimusògo, the ability to run faster than normal.

Reunited with Chimípu and Pidòhu, the three decided to take Pidòhu home. They traveled with a handmade stretcher. Along the way, they encountered Mikáryo who was hunting the murderer of her sister and the thief of her horses. Mikáryo realized they were on their rites of passage and withdrew, but swore that she would have one of them if the murderer, Tsubàyo, was not presented to her.

The trio continued along the way, growing in power and also closer together. Rutejìmo found that some of his knowledge was wrong and struggled with jealousy of Chimípu's power which quickly outpaced his own. Pidòhu was also experiencing his own epiphany of Tateshyúso.

Eventually, they encountered Tsubàyo who tried to kill them repeatedly. Pidòhu was kidnapped and Rutejìmo encouraged Chimípu to go after him, leaving him alone. That night, Mikáryo returned to watch over him as he slept despite being a clan of the night.

The next day, encouraged by Mikáryo, Chimípu and Rutejìmo went to rescue Pidòhu. Tsubàyo managed to defend himself and Rutejìmo was captured while freeing Pidòhu. That night, Mikáryo returned and indicated that she would only accept Tsubàyo as her sacrifice.

When morning came, there was a final encounter where Rutejìmo was able to save Pidòhu while Chimípu fought Tsubàyo. At the end, when the Shimusògo clan showed up, there was a standoff with Mikáryo who claimed Tsubàyo as her own. Rutejìmo stopped the potential fight by calling a vote to save her.
